<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts_mad.css">
    <style>
        
        body{
            font-family: 'muller_regular', Arial, Helvetica;
        }
        
         .content {

             width: 65%;
             margin: 0 auto;
        }

        .fila1 {
            float: left;
            width: 40%;
            padding-right:40px;
        }

        .fila2 {
            padding: 2%;
            margin-top: 4%;
            width: 100%;
        }


        .imgcont {
            position: relative;
        }


        img {
            max-width: 90% !important;
            height: auto;
            display: block;
        }

        .conttxt {
            max-width: 100% !important;
            height: auto;
            display: block;
            
        }

        button {
            background-color: #4C24A2;
            padding: 9px 15px 9px 9px;
            margin-top: 7px;
            cursor: pointer;
            color: #E8BA16;
            font-family: 'muller_regular';
            font-size: 15px;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: #A68EDA;
            }

        .titulo-log {
            font-size: 5.5vw;
            margin-bottom: 0px;
            margin-top: 0px;
            line-height: 94px;
            font-family: 'muller_bold';
        }

        .txt-log {
            font-size: 3.5vh;
            margin-top: 70px;
            font-family: 'muller_regular';
        }

        
        footer{
            position: fixed; 
            top: 60%; 
            width: 100%; 
            height: 100%; 
            background-color: #4C24A2;
        }



        
@media screen and (max-width: 580px) {

    .content {
        width: 70%;
        margin: 0 auto;
    }


    .fila1 {
        /* float: left; */
        width: 100%;
    }
    
    .conttxt .h1{
        text-align: center !important;
    }

    .titulo-log {
        font-size: 9.5vw;
        margin-bottom: 0px;
        margin-top: 0px;
        line-height: 94px;
        font-family: 'muller_bold';
    }


    .txt-log {
        font-size: 2vh;
        margin-top: 5px;
        font-family: 'muller_regular';
    }

    
    footer{
        position: fixed; 
        top: 80%; 
        width: 100%; 
        height: 100%; 
        background-color: #4C24A2;
    }




}    
        
    </style>
</head>
<body>
    <div class="content">

        <div class="fila1">
            <div class="imgcont">
                <img src="img/error/error_404.png" />
            </div>
        </div>

        <div class="fila2">
            <div class="conttxt">
                <h1>Sin Acceso</h1>
                <h2>Lo sentimos, pero no tines permisos para ver esta aplicación</h2>
                <p>
                    Nuestro sistema de seguridad no ha validado tu usuario, <br>
                    por favor contacta al administrador para que te asigne los permisos correspondientes.
                </p>
            </div>
        </div>


    </div>


    <footer></footer>
</body>
</html>

