
@font-face {
    font-family: 'muller_bold';
    src: url('../fonts/muller/muller_bold-webfont.eot');
    src: url('../fonts/muller/muller_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_extra_bold';
    src: url('../fonts/muller/muller_extra_bold-webfont.eot');
    src: url('../fonts/muller/muller_extra_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_extra_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_heavy';
    src: url('../fonts/muller/muller_heavy-webfont.eot');
    src: url('../fonts/muller/muller_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_medium_italic';
    src: url('../fonts/muller/muller_medium_italic-webfont.eot');
    src: url('../fonts/muller/muller_medium_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_medium_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_medium';
    src: url('../fonts/muller/muller_medium-webfont.eot');
    src: url('../fonts/muller/muller_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_regular_italic';
    src: url('../fonts/muller/muller_regular_italic-webfont.eot');
    src: url('../fonts/muller/muller_regular_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_regular_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_regular';
    src: url('../fonts/muller/muller_regular-webfont.eot');
    src: url('../fonts/muller/muller_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_thin_italic';
    src: url('../fonts/muller/muller_thin_italic-webfont.eot');
    src: url('../fonts/muller/muller_thin_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_thin_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_thin';
    src: url('../fonts/muller/muller_thin-webfont.eot');
    src: url('../fonts/muller/muller_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'muller_ultra_light';
    src: url('../fonts/muller/muller_ultra_light-webfont.eot');
    src: url('../fonts/muller/muller_ultra_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muller/muller_ultra_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


